<!doctype html>
<html>
<head>
	 <title> task list </title>
	 <style>
         .no1,.no10{
		     background-color:blue;
			 color:pink;
			 width:10%;
			 border:3px solid red;
			 }
		 .no2,.no9{
             background-color:green;
			 color:black;
			 width:15%;
			 border:3px dotted blue;
			 }
		 .no3,.no8{
		     background-color:yellow;
			 color:blue;
			 width:20%;
			 border:4px dashed black;
			 }
		 .no4,.no7{
		     background-color:red;
			 color:yellow;
			 width:25%;
			 border:5px double black;
			 }	 
         .no5,.no6{
		     background-color:gray;
			 color:white;
			 width:30%;
			 border:6px double black;
			 } 
            			 
	 </style>
</head>
<body>
     <section>
	     <div>
	         <ol class="no1">
		         <li> sunday </li>
		         <li> monday </li>
		         <li> tuesday </li>
	         </ol>
             <ol class="no2" start=4>
		         <li> wednesday </li>
		         <li> thursday </li>
		         <li> friday </li>
		         <li> saturday </li>
	         </ol>
             <ol class="no3" type=A>
		         <li> father </li>
		         <li> mother </li>
		         <li> sister </li>
		         <li> brother </li>
	         </ol>
	         <ol class="no4" type=a>
		         <li> lion </li>
		         <li> tiger </li>
		         <li> cheetah </li>
	         </ol>
	         <ol class="no5" type=i>
		         <li> tamil </li>
		         <li> english </li>
		         <li> maths </li>
	         </ol>
	         <ol class="no6" type=I>
		         <li> sachin </li>
		         <li> dhoni </li>
		         <li> virat </li>
	         </ol> 
         </div>
     </section>	 
	 <section>
	     <div>
		     <ul class="no7">
		         <li> mercury </li>
		         <li> venus </li>
		         <li> earth </li>
	         </ul>
             <ul class="no8" type="circle">
		         <li> mars </li>
		         <li> jupiter </li>
		         <li> saturn </li>
	         </ul>
             <ul class="no9" type="square">
		         <li> uranus </li>
		         <li> neptune </li>
		         <li> pluto </li>
	         </ul>
	     
	     </div>
	 
	 </section>
	 <section>
	     <div>
		    <dl class="no10">
			     <dt> earth </dt>
				 <dd> it's the only plant in solar system were the living things are present </dd>
		 </div>
	 </section>








</body>
</html>